ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1use_multi_chan_concurrent=1
update_config=1
device_name=Android_a45e
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_ssid_postfix=-Android_a45e
persistent_reconnect=1
