ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_multi_chan_concurrent=1
update_config=1
device_name=full_manta
manufacturer=Samsung
model_name=AOSP on Manta
model_number=AOSP on Manta
serial_number=R32D300H65T
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1
